{
  "name": "reflexa-worker",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":    "wrangler dev",
    "deploy": "wrangler deploy",
    "kv:create": "wrangler kv:namespace create LICENSES",
    "secrets": "echo 'Run: npx wrangler secret put RXFLX_SECRET && npx wrangler secret put LS_SIGNING_SECRET && npx wrangler secret put RESEND_API_KEY'"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
